# android-BlockCanary

./: CHANGELOG.md  README.md  UPDATE.md  build.gradle  config.gradle  settings.gradle
BfcBlockCanaryDemo/: build.gradle
BfcBlockCanaryDemo/src/main/: AndroidManifest.xml
BfcBlockCanaryDemo/src/main/java/com/example/blockcanary/: ABaseActivity.java  AppContext.java  DemoApplication.java  MenuActivity.java
BfcBlockCanaryDemo/src/main/java/com/example/blockcanary/config/: Config.java  ConfigActivity.java  ConfigPresenter.java
BfcBlockCanaryDemo/src/main/java/com/example/blockcanary/test/: DemoActivity.java  DemoFragment.java  MoreActivity.java
BfcBlockCanaryDemo/src/main/res/layout/: activity_config_layout.xml  activity_menu_layout.xml  activity_more_layout.xml
BfcBlockCanaryDemo/src/main/res/menu/: menu_demo.xml
BfcBlockCanaryDemo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BfcBlockCanaryDemo/src/main/res/values-zh/: strings.xml
BfcBlockCanarySdk/: build.gradle  gradle.properties
BfcBlockCanarySdk-no-op/: build.gradle  gradle.properties
BfcBlockCanarySdk-no-op/src/main/java/com/github/moduth/blockcanary/: BlockCanary.java  BlockCanaryContext.java
BfcBlockCanarySdk/src/main/: AndroidManifest.xml
BfcBlockCanarySdk/src/main/java/com/github/moduth/blockcanary/: BlockCanary.java  BlockCanaryContext.java  BlockCanaryInternals.java  CpuSampler.java  DisplayService.java  LogWriter.java  SingleThreadFactory.java  StackSampler.java
BfcBlockCanarySdk/src/main/java/com/github/moduth/blockcanary/internal/: BlockInfo.java  CommonUtils.java
BfcBlockCanarySdk/src/main/java/com/github/moduth/blockcanary/ui/: DisplayActivity.java
BfcBlockCanarySdk/src/main/java/com/github/moduth/blockcanary/version/: Build.java  SDKVersion.java
doc/设计文档/概要设计附件/设计源文件/: BlockCanary_原理流程图_何思宁_20170322.vsd
gradle/wrapper/: gradle-wrapper.properties
